Lab1WPF/MainWindow.xaml

<Window x:Class="Lab1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WPF"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="TCP Client" Height="499" Width="353">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <StackPanel
            Orientation="Vertical"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            >
            <StackPanel
                    Orientation="Horizontal">
                <Label
                    Content="IP Adress"/>
                <TextBox 
                    x:Name="IPBox"
                    VerticalAlignment="Center"
                    Height="20"
                    Margin="1,1,1,1"
                    MinWidth="100"
                />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Content="Message"/>
                <TextBox 
                    x:Name="MessageBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="20"
                    Margin="1,1,1,1"
                    MinWidth="100"
                />
            </StackPanel>
            <Button
                x:Name="Launch"
                Content="send"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" Click="Launch_Click"
            />
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                TextWrapping="Wrap"
                x:Name="Result"
            />
            <colorpicker:StandardColorPicker 
                x:Name="ColorPicker"/>
        </StackPanel>
    </Grid>
</Window>
